<Box
          gap="5px"
          display="flex"
          flexDir="column"
          width="350px"
          position="absolute"
          zIndex="1"
          top="75%"
          textTransform="capitalize"
          backgroundColor="rgba(169, 169, 169, 0.4)"
        >
          <Box
            display="flex"
            flexDir="column"
            marginLeft="10px"
            marginTop="5px"
            gap="5px"
            transform="translateY(0%)"
            transition="transform, 0.3s ease-in-out"
            _hover={{
              opacity: 1,
              background:
                'linear-gradient(rgba(19, 23, 28, 0) 60%, rgba(19, 23, 28, 0.733) 70%, rgb(19, 23, 28) 90%)',
              width: '100%',

              transform: 'translateY(-100%)',
              transition:
                'opacity 0.3s ease-in-out, transform 0.3s ease-in-out',
            }}
          >
            <Text margin="0" fontSize="20px" color="rgba(255,255,255,0.7)">
              {randomDate}
            </Text>
            <Text margin="0" fontSize="20px" color="#fff">
              {randomTitle}
            </Text>
            <Text color="rgba(255,255,255,0.7)">{randomSentence}</Text>
          </Box>
        </Box>