export const mainBoxAnimationStyles = { position: 'absolute', display: 'flex',
flexDir: 'row', width: '100%', height: '100%', alignItems: 'flex-end', gap:
'15px', fontSize: '15px', fontWeight: 700, textTransform: 'uppercase', opacity:
'0', zIndex: 3, transform: 'translateY(20%)', hover: { opacity: 1, transform:
'translateY(0%)', transition: 'opacity 0.3s ease-in-out, transform 0.3s
ease-in-out', }, }; const secondBoxAnimationStyles = { display: 'flex', width:
'100%', height: '100%', alignItems: 'flex-end', flexDir: 'row', gap: '19', };
{heroes.map((hero) => (
<HeroesGrid
  key="{hero.id}"
  name="{hero.localized_name}"
  img="{`${PUBLIC_DOMAIN}${hero.img}`}"
  alt="{hero.localized_name}"
  prim="{hero.primary_attr}"
/>
))}



<Box
        display="grid"
        width="100%"
        height="100%"
        _hover={{
          transform: 'scale(1.2)',
        }}
      >
        <Image width="250px" height="125px" src={img} alt={name} />

        <Box
          position="absolute"
          display="flex"
          flexDir="row"
          width="100%"
          height="100%"
          alignItems="flex-end"
          gap="15px"
          fontSize="15px"
          fontWeight="700"
          textTransform="uppercase"
          opacity="0"
          zIndex="3"
          transform="translateY(20%)"
          _hover={{
            opacity: 1,
            transform: 'translateY(0%)',
            transition: 'opacity 0.3s ease-in-out, transform 0.3s ease-in-out',
          }}
        >
          <Box
            display="flex"
            width="100%"
            height="100%"
            alignItems="flex-end"
            flexDir="row"
            gap="10px"
            marginBottom="15px"
            marginLeft="5px"
            zIndex="1"
          >
            <Image
              src={transformAttributeIntoIconSrc(prim)}
              width="30px"
              height="30px"
              marginBottom="5px"
            />

            <Text
              fontSize="18px"
              marginBottom="0"
              color="#fff"
              width="100%"
              height="30px"
              lineHeight="20px"
              letterSpacing="2px"
            >
              {name}
            </Text>
          </Box>
        </Box>
      </Box>
