<Box width="100%">
  <Image width="100%" src={ breakPoint1200 ?
  'https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react//home/battle_mobile.jpg'
  :
  'https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react//home/radiant_dire5.jpg'
  } alt="Battle Image" zIndex={2} style={{
            backdropFilter: breakPoint1200
              ? 'brightness(50%)'
              : 'brightness(30%)',
  }}
  />

  <Box
    width="100%"
    height="100%"
    backgroundColor="linear-gradient (to-top, rgba(0,0,0,0) 60%, rgba0,0,0,0.733)90%, rgb(0,0,0) 100%"
    zIndex="{1}"
/></Box>
